<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        textarea {
            resize: vertical;
        }
    </style>

    <script type="text/javascript">
        run = function() {
            var http = new XMLHttpRequest();
            var url = "http://67.207.82.246:8081/";
            var data = document.getElementById('input').value;
            http.open("POST", url, true);

            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            http.onreadystatechange = function() { //Call a function when the state changes.
                console.log('xasf');
                if (http.readyState == 4 && http.status == 200) {
                    document.getElementById('output').innerHTML = http.responseText;
                }
            }
            http.send(data);

        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="pull-right">
                    <br>
                    <button class='btn btn-lg btn-success' onclick='run()'>Run <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></button>
                </div>
                <h2>Input</h2>
                <br>
                <div class="form-group">
                    <textarea id='input' class="form-control" rows="32">1 РЕЖИМ (1 - прогноз; 2 - улучшение орбиты)
2 Формат входной даты 1-MJD 2-YYYY MM DD HH MI SS.SS
2012 5 24 17 53 49.5000000063737390000000256911027
-33093.88036691656174 -26214.75930269545360 1080.114752716701698
1.929128863087346829 -2.385309632334039193 -0.1021784065724089053

ПРОГНОЗ
2012 5 24 18 0 0.0 Начальный момент прогноза (MJD, UTC)
2012 5 24 18 1 0.0 Конечный момент прогноза (MJD, UTC)
1. Шаг выдачи (сек)

УЛУЧШЕНИЕ
'Nab/20092013.spe' Файл с наблюдениями
1 845 Номера наблюдений, участвующих в улучшении
1E-3 Точность улучшения (сходимости) (км)
1E-3 1E-6 1E-6 1E-10 Вариации начальных координат и скоростей (км и км/c)
1 Множитель, улучшающий сходимость
0 Количество отбраковок
0 Определять начальное приближение из наблюдений
40000 Примерное расстояние до объекта

ИНТЕГРИРОВАНИЕ
1000. Постоянный шаг интегрирования (сек; для отриц. параметра)
15 Порядок интегратора (от 7 до 39 через 4)
6 Параметр интегратора
100 Интервал промежуточных выдач на экран (в шагах интегрирования)

ВОЗМУЩЕНИЯ
2 2 Гармоники геопотенциала (NM)
0 0 Гармоники селенопотенциала (NM)
0 Луна
0 Солнце
0 Планеты
0 Световое давление и ПР эффект
0 0 0 Релятивистские эффекты (Ф_0, Ф_1, Ф_2)
0 Приливы
0 Атмосфера
100. Высота сгорания (км)

СПУТНИК
1. Масса (кг)
0.001 Площадь миделева сечения (м^2)
2. Коэф-т лобового сопротивления
1. Коэф-т отражения

ОКЕАНИЧЕСКИЕ ПРИЛИВЫ
1 Включать или нет океанические приливы
'MODTOOLS/fes2004_Cnm-Snm.dat' название файла для океанических возмущений 'MODTOOLS\\OTIDES.FES2004_TEG4' название файла для океанических возмущений

НАСТРОЙКИ СИСТЕМЫ
'MODTOOLS/ECC_XYZ.SNX' Эксцентриситеты станций
'MODTOOLS/STANFORD COUNTER CORRECTION TABLE.TXT' Поправка к координатам станций
'MODTOOLS/CoM adopted.txt' Поправки к центру масс
'MODTOOLS/ut-tai.in' Коэффициенты Xp, Yp, UT1-UTC
'MODTOOLS/garmmoon165.in' Коэффициенты гармоник Луны
'MODTOOLS/garm360.in' Коэффициенты гармоник Земли
'MODTOOLS/desaiscopolecoef.txt' Коэффициенты для полюсного океанического прилива
'MODTOOLS/DoodsonVector.in' Коэффициенты вектора Дудсона (нужно для океанического прилива)
0.0 поправка к центру масс, метрах (Эталон 0.603 Лагеос 0.251)</textarea>
                </div>
            </div>
            <div class="col-md-6">
                <h2>Output</h2>
                <br>
                <pre id='output'>
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          </pre>
            </div>
        </div>
    </div>
</body>

</html>